name: TogglePvp
main: me.taucu.togglepvp.TogglePvp
description: Allows users to toggle their PVP on and off.
author: Tau

version: 8.1

api-version: 1.13

softdepend: [PlaceholderAPI, WorldGuard]

commands:
   togglepvp:
     description: Used to turn your PVP on or off
     aliases: [pvp, pvptoggle, pvpt, tpvp]
     
   togglepvpreload:
     description: reloads the plugin.
   
   togglepvpgetworld:
     description: gets the world name that the player is in.